{
  "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhkAbo4hMku/chbWuCFwed5t8ohtR13/LHagfyMk3SRjQFn2v1fAqozoh246VPzFtblETcqlQPOLThUOUb2eV8YWLfZ5UcO8jjWmwm1k6ErOT7BEg52ox8vlokKZ15oTTHDeAN9wmIRu1m5007ODNqXIVkHTXm8RS5XOrfHF7eZ+hMb+avlbGY7ol2DeNx1JinWyVhUotQmTmkVu0JUv2PIKsVvSR3rI1tnN8VXhinCar5+iyjznor1Wh7itHRxu5esCo2rz4Q8+WXkWGK5zNfP5DgYo58vFQm22h+W6IlfgrXVO9JQBY5TGug1ymMvlpjZKyzqYNppxKKr2hIo9pSQIDAQAB"
}